<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Jan Kuchař</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Matomo Tag Manager -->
	<script type="text/javascript">
	  var _mtm = _mtm || [];
	  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://matomo.grifart.cz/js/container_4Scw1toy.js'; s.parentNode.insertBefore(g,s);
	</script>
	<!-- End Matomo Tag Manager -->

</head>
<body>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="masthead mb-auto">
		<div class="inner">
			<!--<h3 class="masthead-brand">Jan Kuchař</h3>-->
			<!--<nav class="nav nav-masthead justify-content-center">-->
				<!--<a class="nav-link active" href="#">Home</a>-->
				<!--<a class="nav-link" href="#">Features</a>-->
				<!--<a class="nav-link" href="#">Contact</a>-->
			<!--</nav>-->
		</div>
	</header>

	<main role="main" class="inner cover">
		<img src="foto.jpg" style="height: 10em;" class="img-thumbnail">
		<h1 class="cover-heading">Jan Kuchař</h1>
		<p class="title">co-founder of <a href="https://ivyassistant.com">IVY assistant</a> and <a href="https://campapp.eu">CampApp</a>, CTO at <a href="https://grifart.cz">grifart.cz</a></p>

		<p class="claim">I connect <a href="https://en.wikipedia.org/wiki/User_experience">UX</a>, <a href="https://en.wikipedia.org/wiki/Domain-driven_design">DDD</a> and programmers.</p>
		<p>
			<!--I deliver business value, not features.-->
			I design, build and maintain products that delivers real business value.
		</p>

		<p>
			Contact me:
			<a href="mailto:honza@kucharovi.cz">honza@kucharovi.cz</a>,
			<a href="tel:+420721221757">+420 721 221 757</a>
		<br>
			Follow me:
			<a href="https://twitter.com/honzakuchar">Twitter</a>,
			<a href="https://www.linkedin.com/in/honzakuchar/">LinkedIn</a>,
			<a href="https://github.com/jkuchar">GitHub</a>
		</p>

		<p class="lead">
			<a href="http://bit.ly/honzakucharYT" class="btn btn-secondary">🎥 Watch my latest talks</a>
		</p>
	</main>

	<footer class="mastfoot mt-auto">
		<!--<div class="inner">-->
			<!--<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a-->
						<!--href="https://twitter.com/mdo">@mdo</a>.</p>-->
		<!--</div>-->
	</footer>
</div>


<!--<a href="https://www.youtube.com/watch?v=sKFB6XVmO_Q"><img src="https://img.youtube.com/vi/sKFB6XVmO_Q/0.jpg"></a>-->

</body>
</html>
